{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseballPipeline": "Server=127.0.0.1; Database=BaseballPipeline; User Id=sa; Password=password; TrustServerCertificate=True; MultiSubnetFailover=True"
  }
}
